# MauiWrongBindTest

./: Directory.Build.props  LICENSE  MauiWrongBindTest.slnx  README.md
MauiWrongBindTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiToWinUiBindingDiagnosticsLogger.cs  MauiToWinUiBindingDiagnosticsProvider.cs  MauiWrongBindTest.csproj  MyViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs
MauiWrongBindTest/Resources/Styles/: Colors.xaml  Styles.xaml
